<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="main-bg">
        <nav class="navbar">
            <div class="logo">
                <img src="img/Frame7.png" alt="">
            </div>
            <div class="nav-links">
                <ul class="nav-link">
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="btn-nav">
                <button>Hire Me</button>
            </div>
        </nav>
        <div class="main-text">
            <div class="main-txt">
                <p class="txt-c1">Hi, i am <span class="mini-1">Peter Ezeoji🤞</span></p>
                <br>
                <h2>User Experence Designer & Front-End Developer</h2>
                <br>
                <p class="txt-c2">I design and code Beautiful and responsive things, and i love doing it</p>
            </div>
        </div>
        <div class="main-img">
            <img src="img/face1.png" alt="" class="prof-img">
            
        </div>
        <div class="cards">
            <div class="card">
                <img src="img/emblem2.png" alt="">
                <p><span class="mini-2">+5</span>
                <br>
                Years of Experence</p>
                <img src="img/chevron-right.png" alt="">
            </div>
            <div class="card">
                <img src="img/check-mark2.png" alt="">
                <p><span class="mini-2">100+</span>
                    <br>
                    Completed Project</p>
                    <img src="img/chevron-right.png" alt="">
            </div>
            <div class="card">
                <img src="img/happy3.png" alt="">
                <p><span class="mini-2">50+</span>
                    <br>
                    Happy Clients</p>
                    <img src="img/chevron-right.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>